[routes]
GET @home: /=Main->index

;Minify & Cache JS Files
GET /minify/js=Lazy->minify




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GET @settings: /settings=Main->settings

;Vendors
GET @vendors: /settings/vendors=Vendors->index


;Setup
GET @setup: /setup=Setup->index
GET /setup/db=Setup->initDB
GET /setup/nukedb=Setup->nukeDB

