[routes]
GET @home: /=Main->index

;Minify & Cache JS Files
GET /minify/js=Lazy->minify




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GET @settings: /settings=Main->settings

;Vendors
GET @vendors: /settings/vendors=Vendors->index
GET|POST @addVendor: /settings/vendor/add=Vendors->add
GET|POST @editVendor: /settings/vendor/edit/@vendorid=Vendors->edit
GET @deleteVendor: /settings/vendor/delete/@vendorid=Vendors->delete


;Setup
GET @setup: /setup=Setup->index
GET /setup/db=Setup->initDB
GET /setup/nukedb=Setup->nukeDB

