[routes]
GET @home: /=Main->index,15000

;Minify & Cache JS Files
GET /minify/js=Lazy->minify,3600



;Setup
GET @setup: /setup=Setup->index
GET /setup/db=Setup->initDB
GET /setup/nukedb=Setup->nukeDB

